FROM php:8.3-fpm

# Dependências básicas
RUN apt-get update && apt-get install -y \
    git curl libpng-dev libonig-dev libxml2-dev zip unzip \
    libzip-dev libpq-dev libicu-dev \
 && rm -rf /var/lib/apt/lists/*

# Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Extensões
RUN pecl install redis && docker-php-ext-enable redis
RUN docker-php-ext-install pdo pdo_mysql mbstring exif pcntl bcmath gd zip opcache intl

# Usuário base (compose definirá UID/GID em runtime)
RUN groupadd -g 1000 www-data 2>/dev/null || true \
 && useradd  -u 1000 -g www-data -m www-data 2>/dev/null || true

WORKDIR /var/www/symplus/backend

# Copiar o código Laravel (context é backend/, então copiamos tudo)
COPY --chown=www-data:www-data . /var/www/symplus/backend

# Garantir diretórios no build (caso não versionados)
RUN mkdir -p storage/logs bootstrap/cache \
 && chown -R www-data:www-data /var/www/symplus/backend \
 && chmod -R 755 storage bootstrap/cache || true

# Entrypoint para gerenciar permissões em runtime
COPY docker/php/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Configurar OPcache para produção
RUN echo "opcache.enable=1" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.memory_consumption=256" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.interned_strings_buffer=16" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.max_accelerated_files=20000" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.validate_timestamps=0" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.save_comments=1" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.fast_shutdown=1" >> /usr/local/etc/php/conf.d/opcache.ini

# Configurações PHP para produção
RUN echo "memory_limit=512M" >> /usr/local/etc/php/conf.d/production.ini \
    && echo "upload_max_filesize=50M" >> /usr/local/etc/php/conf.d/production.ini \
    && echo "post_max_size=50M" >> /usr/local/etc/php/conf.d/production.ini \
    && echo "max_execution_time=300" >> /usr/local/etc/php/conf.d/production.ini \
    && echo "max_input_time=300" >> /usr/local/etc/php/conf.d/production.ini

# NOTA: Não definimos USER aqui - o docker-compose.prod.yml define via user: "${HOST_UID}:${HOST_GID}"
# Isso permite que o container rode com o mesmo UID/GID do host, evitando problemas de permissão.

# Expor porta do PHP-FPM
EXPOSE 9000

# Entrypoint será executado antes do CMD
# O entrypoint.sh prepara diretórios e permissões, depois executa o comando passado
