parameters:
    level: 6
    paths:
        - app
    excludePaths:
        - app/Providers
        - app/Console
        - app/Exceptions
    tmpDir: storage/.phpstan
    ignoreErrors:
        # Laravel Eloquent magic methods
        - '#Call to an undefined static method [a-zA-Z0-9\\]+::(create|where|findOrFail|updateOrCreate|whereIn|whereHas)\(\)#'
        - '#Call to an undefined method [a-zA-Z0-9\\]+::(create|where|findOrFail|updateOrCreate|whereIn|whereHas|attempt|url|temporaryUrl)\(\)#'
        
        # Request properties (accessed via magic methods)
        - '#Access to an undefined property Illuminate\\Http\\Request::\$.*#'
        - '#Access to an undefined property App\\Http\\Requests\\\w+Request::\$.*#'
        
        # Resource properties (accessed via $this->resource->property)
        - '#Access to an undefined property App\\Http\\Resources\\\w+Resource::\$.*#'
        
        # Model properties (Eloquent dynamic properties)
        - '#Access to an undefined property App\\Models\\\w+::\$.*#'
        
        # Stripe object properties
        - '#Access to an undefined property Stripe\\StripeObject::\$.*#'
        
        # Pivot table properties
        - '#Access to an undefined property Illuminate\\Database\\Eloquent\\Model::\$pivot#'
        
        # Return types
        - '#Method .* has no return type specified#'
        - '#Method .* has parameter .* with no type specified#'
        - '#Method .* return type has no value type specified in iterable type array#'
        
        # Parameter types
        - '#Parameter .* of method .* expects (int|string), array\|string\|null given#'
        - '#Parameter .* of method .* expects .*, .* given#'
        
        # Generic types (Laravel Eloquent)
        - '#Class .* uses generic trait .* but does not specify its types:.*#'
        - '#Method .* return type with generic class .* does not specify its types:.*#'
        - '#Method .* has parameter .* with generic class .* but does not specify its types:.*#'
        
        # Method return type mismatches
        - '#Method .* should return .* but returns#'
        
        # Resource methods (delegate to model)
        - '#Call to an undefined method App\\Http\\Resources\\\w+Resource::(isActive|isOnTrial|isCanceled|getPlanLimits|isOverdue|isUnread)\(\)#'
        
        # Other common Laravel patterns
        - '#Cannot access property \$id on object\|string#'
        - '#Strict comparison using === between mixed and null#'

